# basic-http-client

./: .classpath  .project  ProjectHome.md  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/turbomanage/httpclient/: AbstractHttpClient.html  AsyncCallback.html  AsyncHttpClient.html  AsyncRequestExecutor.html  AsyncRequestExecutorFactory.html  BasicHttpClient.html  BasicRequestHandler.html  ConsoleRequestLogger.html  HttpDelete.html  HttpDeleteRequest.html  HttpGet.html  HttpGetRequest.html  HttpMethod.html  HttpPost.html  HttpPostRequest.html  HttpPut.html  HttpPutRequest.html  HttpRequest.html  HttpRequestException.html  HttpResponse.html  ParameterMap.html  RequestHandler.html  RequestLogger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/turbomanage/httpclient/android/: AndroidHttpClient.html  AsyncTaskFactory.html  DoHttpRequestTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/turbomanage/httpclient/android/class-use/: AndroidHttpClient.html  AsyncTaskFactory.html  DoHttpRequestTask.html
doc/com/turbomanage/httpclient/class-use/: AbstractHttpClient.html  AsyncCallback.html  AsyncHttpClient.html  AsyncRequestExecutor.html  AsyncRequestExecutorFactory.html  BasicHttpClient.html  BasicRequestHandler.html  ConsoleRequestLogger.html  HttpDelete.html  HttpDeleteRequest.html  HttpGet.html  HttpGetRequest.html  HttpMethod.html  HttpPost.html  HttpPostRequest.html  HttpPut.html  HttpPutRequest.html  HttpRequest.html  HttpRequestException.html  HttpResponse.html  ParameterMap.html  RequestHandler.html  RequestLogger.html
doc/com/turbomanage/httpclient/test/: SleepServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/turbomanage/httpclient/test/class-use/: SleepServlet.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
http-client-android/: pom.xml
http-client-android/src/main/java/com/turbomanage/httpclient/android/: AndroidHttpClient.java  AndroidJsonRestClient.java
http-client-java/: pom.xml
http-client-java/src/main/java/com/turbomanage/httpclient/: AbstractHttpClient.java  AsyncHttpClient.java  BasicHttpClient.java
http-client-java/src/main/java/com/turbomanage/httpclient/json/: DefaultJsonMapper.java  JsonResponse.java  JsonRestClient.java
http-client-java/src/main/java/com/turbomanage/httpclient/rest/: AsyncRestClient.java  MediaType.java  ObjectFactory.java  ResultHandler.java
src/com/turbomanage/httpclient/: AbstractHttpClient.java  AbstractRequestHandler.java  AsyncCallback.java  AsyncHttpClient.java  BasicHttpClient.java  BasicRequestHandler.java  ConsoleRequestLogger.java  HttpDelete.java  HttpDeleteRequest.java  HttpGet.java  HttpGetRequest.java  HttpHead.java  HttpMethod.java  HttpPost.java  HttpPostRequest.java  HttpPut.java  HttpPutRequest.java  HttpRequest.java  HttpRequestException.java  ParameterMap.java  RequestHandler.java  RequestLogger.java
src/com/turbomanage/httpclient/android/: AndroidHttpClient.java  AndroidJsonRestClient.java  AsyncTaskHttpClient.java  DoHttpRequestTask.java
src/com/turbomanage/httpclient/android/.svn/: entries
src/com/turbomanage/httpclient/android/.svn/text-base/: DoHttpRequestTask.java.svn-base
src/com/turbomanage/httpclient/json/: JsonRestClient.java  JsonType.java
src/com/turbomanage/httpclient/rest/: AsyncRestClient.java  ObjectResponse.java  RestRequestHandler.java
src/com/turbomanage/httpclient/test/: HttpGetTest.java  SleepServlet.java
